<!DOCTYPE html>
<html>
    <style>
       body{
        margin: 0;
        background-color:rgb(255, 255, 255)
       }

       .TabsButtons {
      
        background-color: rgba(255, 255, 255, 0.966); 
        overflow: hidden;
        
       }
       .TabsButtons a {
        
        color: rgb(0, 0, 0);  
        padding: 16px;
        font-size: 20pt;
        font-family: "Gill Sans", sans-serif;
        text-decoration: none;
       }
       .TabsButtons a:hover{
        background-color: rgb(145, 106, 106);
        color: white;
       }
     </style>
    <title>Contact Page</title>

    <div class="TabsButtons">
        <b style="font-size: 20pt; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 5%;">Acacia RP</b>
        <a href="Home.html">Home</a>
        <a href="ContactUs.html">Contact</a>
        
     </div>

</html>
