<!DOCTYPE html>
<html>
    <title>
        Acacia - Home
    </title>
    <style>
       body{
        margin: 0;
        background-color:rgb(255, 255, 255)
       }

       .TabsButtons {
      
        background-color: rgba(255, 255, 255, 0.966); 
        overflow: hidden;
        
       }
       .TabsButtons a {
        
        color: rgb(0, 0, 0);  
        padding: 16px;
        font-size: 20pt;
        font-family: "Gill Sans", sans-serif;
        text-decoration: none;
       }
       .TabsButtons a:hover{
        background-color: rgb(145, 106, 106);
        color: white;
       }
    </style>
     <body>
     <div class="TabsButtons">
        <b style="font-size: 20pt; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 5%;">Acacia RP</b>
        <a href="Home.html">Home</a>
        <a href="ContactUs.html">Contact</a>
        
     </div>
     
     <p style="font-size: 30px ; text-align: center;">Welcome to our site.</p>
     <img style="display: block; margin-left: auto; margin-right: auto; width: 10%;" src="https://cdn.discordapp.com/attachments/1150318374056906774/1312747953806639124/ACRP_fixed_logo_v2_scaling_1.png?ex=674d9f4d&is=674c4dcd&hm=21692bf292f4661db45fd7f6f53e65e34edcddb2fc89fc2710670710764f9774&" alt="Acacia Roleplay Image">
     <p style="font-size: 30px ; text-align: center;">Latest Updates.</p>
     <img style="display: block; margin-left: auto; margin-right: auto; width: 30%;" src="update image.png" alt="The beginning of the map">

     </body>
</html>
